<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
    <title>Sathes Bala Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- LANDING PAGE -->
<div class="landingPage">
  <div class="information">
    <ul class = "navbar">
      <li class = "location" id="home">Home</li>
      <li class = "location" id="projects">Projects</li>
      <li class = "location" id="contact">Contact</li>
    </ul>
    <h1 id = "name"> Sathes Bala </h1>
    <h5 id = "whoami"> Full Stack Web Developer</h5>
    <h4 id = "skills">Skilled in JavaScript, React.js <br> Node.js & Ruby On Rails </h4>
  </div>
</div>

<!-- CONTACT PAGE -->
<div class="wholeContact">
    <p id = "get">Let's Create Something!</p>
    <p id = "availability"> Available for any freelance work & full-time jobs!</p>
    <p id = "contactInfoEmail">sathesbala12@gmail.com</p>
    <p id = "contactInfoLinkedin"><a href="https://www.linkedin.com/in/sathesbalasingam/">https://www.linkedin.com/in/sathesbalasingam/</a></p>
    <p id = "contactInfoGithub"><a href="https://github.com/sathesbitmaker">https://github.com/sathesbitmaker</p></a>
  </div>
  </body>
  </html>